<!DOCTYPE html>
<html lang="en">
<head style="background-color: aqua;">
    <!--Metadato que indica el nombre del autor-->
    <meta name="author" content="Iván Hidalgo">
    <!--Metadato con una pequeña descripción de la pagina web-->
    <meta name="description" content="Aquesta és el meu Portafoli">
    <title>Portafoli personal</title>
    <link rel="icon" href="img/icono.jpg">
    <meta></meta>
</head>
        <body>
            <header style="background-color:greenyellow ;border: 0.2cm solid lightcoral; text-align: center;">
                <h2>Iván Hidalgo</h2>
                <p>Tengo 19 años, estudio en el colegio CIDE el grado superior DAM o Desarrollo de Aplicaciones Multiplataforma.</p>
            </header>
                <aside style="float: left; border: 0.2cm solid grey; background-color:greenyellow; height: 276px;">
                    <h2>Redes Sociales</h2>
                    <p>Instagram</p>
                </aside>
                <main style="border: 0.2cm solid lightseagreen; padding-left: 155px;">
                    <section style="background-color:greenyellow; border: 0.2cm solid grey;">
                            <h2>Estudios:</h2>
                            <ul>
                                <li>ESO</li>
                                <li style="color: green;">Grado medio de Técnico/a en sistemas microinformáticos y redes</li>
                            </ul>
                    </section>
                    <section style="background-color:greenyellow; border: 0.2cm solid grey">
                            <h2>Lenguajes de programación</h2>
                            <ul>
                                <li>HTML</li>
                                <li>Javascript</li> 
                                <li>Java</li>
                            </ul>
                    </section>
                </main>
        </body>
        <footer style="background-color:greenyellow;border: 0.2cm solid lightcoral; padding-right: 30cm;">
            <small>Copyright © 2025 Iván Hidalgo</small>
        </footer>
</html>