<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>Juegos Online CIDE</title>
    <link rel="stylesheet" href="Examen1Aval_estils.css">
</head>

<body>
    <header>
        <h1>Juegos Online CIDE</h1>
        <h2>Información y comentarios sobre los diferentes juegos</h2>
    </header>
    <nav>
        <a href="Examen1Aval_index.html">Inicio</a>
        <a href="Examen1Aval_jocs.html">Juegos</a>
    </nav>
    <main>
        <main>
            <article>
                <h2>Buscaminas</h2>
                <p>El Buscaminas es un juego de lógica en el que el objetivo es despejar un campo minado sin detonar
                    ninguna mina, utilizando pistas numéricas para localizar las minas.</p>
                <div class="flex-container">
                    <img src="Buscaminas/Buscaminas.png">
                    <img src="Buscaminas/Buscaminas2.png">
                    <img src="Buscaminas/Buscaminas3.png">
                    <img src="Buscaminas/Buscaminas4.png">
                    <img src="Buscaminas/Buscaminas5.png">
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Valoració</th>
                            <th>Comentari</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Laura</td>
                            <td>5</td>
                            <td>Juego clásico que siempre engancha.</td>
                        </tr>
                        <tr>
                            <td>Sofía</td>
                            <td>3</td>
                            <td>Cuando llevas 10 partidas, se vuelve aburrido.</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article>
                <h2>Memory</h2>
                <p>El Memory es un juego de cartas en el que los jugadores deben encontrar pares de cartas iguales,
                    poniendo a prueba su memoria y concentración.</p>
                <div class="flex-container">
                    <img src="Memory/Memory.png">
                    <img src="Memory/Memory2.png">
                    <img src="Memory/Memory3.png">
                    <img src="Memory/Memory4.png">
                    <img src="Memory/Memory5.png">
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Valoració</th>
                            <th>Comentari</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pedro</td>
                            <td>4</td>
                            <td>Me encanta para jugar con mi hijo.</td>
                        </tr>
                        <tr>
                            <td>Sofía</td>
                            <td>1</td>
                            <td>Siempre pierdo.</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </main>
        <footer>
            <p>&copy; 2025 Juegos Online CIDE</p>
        </footer>

</body>

</html>