<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taula combinada de despeses</title>
    <style>
        caption, table, td, th {
        text-align: center;
        vertical-align: middle;
        border: 1px solid black;
        }
    </style>
</head>
        <body>
            <table>
                <thead>
                    <caption style="border: 1px solid;">DESPESES ANUALS</caption>
                    <tr>
                        <th style="background-color: #CCFFCC;">Concepte</th>
                        <th colspan="3">Primer Trimestre</th>
                        <th colspan="3">Segon Trimestre</th>
                        <th colspan="3">Tercer Trimestre</th>
                        <th colspan="3">Quart Trimestre</th>
                        <th rowspan="2">Total</th>
                    </tr>
                    <tr>
                        <th style="background-color: #CCFFCC;">Mes</th>
                        <th>Gener</th>
                        <th>Febrer</th>
                        <th>Març</th>
                        <th>Abril</th>
                        <th>Maig</th>
                        <th>Juny</th>
                        <th>Juliol</th>
                        <th>Agost</th>
                        <th>Set.</th>
                        <th>Oct.</th>
                        <th>Nov.</th>
                        <th>Des.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="background-color: #CCFFCC;">Alimentació</td>
                        <td colspan="3">2500</td>
                        <td colspan="3">2150</td>
                        <td colspan="3" rowspan="3">-</td>
                        <td colspan="3" rowspan="3">-</td>
                        <td>4650</td>
                    </tr>
                    <tr>
                        <td style="background-color: #CCFFCC;">Tecnologia</td>
                        <td colspan="3">850</td>
                        <td colspan="3">30</td>
                        <td>880</td>
                    </tr>
                    <tr>
                        <td style="background-color: #CCFFCC;">Factures</td>
                        <td colspan="3">879</td>
                        <td colspan="3">810</td>
                        <td>1689</td>
                    </tr>
                    <tr>
                        <th style="background-color: #CCFFCC;">Total</th>
                        <th colspan="3">4229</th>
                        <th colspan="3">2990</th>
                        <th colspan="3">-</th>
                        <th colspan="3">-</th>
                        <th>7219</th>
                    </tr>
                </tbody>
            </table>
        </body>
</html>