<!DOCTYPE html>
<html lang="en">
<head>
    <!--Metadato que indica el nombre del autor-->
    <meta name="author" content="Iván Hidalgo">
    <!--Metadato con una pequeña descripción de la pagina web-->
    <meta name="description" content="Aquesta és el meu Portafoli">
    <title>Portafoli personal</title>
    <link rel="icon" href="img/icono.jpg">
    <meta></meta>
</head>
        <body>
                <h2>Iván Hidalgo</h2><p>Tengo 19 años, estudio en el colegio CIDE el grado superior DAM o Desarrollo de Aplicaciones Multiplataforma.</p>
                <h2>Estudios:</h2>
                <ul>
                    <li>ESO</li>
                    <li><font color="green">Grado medio de Técnico/a en sistemas microinformáticos y redes</font></li>
                </ul>
                <h2>Lenguajes de programación</h2>
                <ul>
                    <li>HTML</li>
                    <li>Javascript</li>
                    <li>Java</li>
                </ul>
                <footer>Copyright © 2025 Iván Hidalgo</footer>
        </body>
</html>