<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>index</title>
</head>
        <body>
            <header>
                <section>
                    <h1>Juegos Online CIDE</h1>
                    <h2>Página donde encontrarás diferentes juegos clásicos</h2>
                </section>
            </header>
            <main>
                <section>
                    <a href="index.html">Inicio</a>
                    <a href="juegos.html">Juegos</a>
                </section>
                <section>
                    <form action="juegos.html" >
                        <h2>Rellena los siguientes campos para poder jugar</h2>
                        <label >
                            Nick:
                            <input type="text" required>
                        </label>
                        <label>
                            Edad:
                            <input type="number" min="18" required>
                        </label>
                        <label>
                            Juego:
                            <select required>
                                <option>Buscaminas</option>
                                <option>Memory</option>
                            </select>
                        </label>
                        <label>
                            Nivel:
                            <select required>
                                <option>Fácil</option>
                                <option>Intermedio</option>
                                <option>Difícil</option>
                            </select>
                        </label>
                        <input id="boton" type="submit" value="Jugar">
                    </form>
                </section>
                <section>
                    <details>
                        <summary>Más información</summary>
                        <p>Si quieres obtener más información sobre los juegos, revisa este video.</p>
                        <iframe src="https://www.youtube.com/embed/jRgtwnF9fgk"></iframe>
                    </details>
                </section>
            </main>
            <section>
                <footer>
                    <small>
                        <p>2025 Juegos Online CIDE</p>
                    </small>
                </footer>
            </section>
        </body>
</html>