<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>ExamenCSS</title>
</head>
        <body>
            <header>
                <section>
                    <h1>Juegos Online CIDE</h1>
                    <h2>Página donde encontrarás diferentes juegos clásicos</h2>
                </section>
            </header>
            <main>
                <section>
                    <a href="index.html">Inicio</a>
                    <a href="juegos.html">Juegos</a>
                </section>
            </header>
            <main>
                <section>
                    <h2>Buscaminas</h2>
                    <p>El Buscaminas es un juego de lógica en el que el objetivo es despejas un campo minado sin detonar ninguna mina, utilizando pistas
                        numéricas para localizar las minas.
                    </p>
                    <table>
                        <tr>
                            <th>Nom</th>
                            <th>Valoració</th>
                            <th>Comentari</th>
                        </tr>
                        <tr>
                            <td>Laura</td>
                            <td>5</td>
                            <td>Juego clásico que siempre engancha.</td>
                        </tr>
                        <tr>
                            <td>Sofía</td>
                            <td>3</td>
                            <td>Cuando llevas 10 partidas, se vuelve aburrido.</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <h2>Memory</h2>
                    <p>El Memory es un juego de cartas en el que los jugadores deben encontrar pares de cartas iguales, poniendo a prueba su memoria y concentración.
                    </p>
                    <table>
                        <tr>
                            <th>Nom</th>
                            <th>Valoració</th>
                            <th>Comentari</th>
                        </tr>
                        <tr>
                            <td>Pedro</td>
                            <td>4</td>
                            <td>Me encanta para jugar con mi hijo.</td>
                        </tr>
                        <tr>
                            <td>Sofía</td>
                            <td>1</td>
                            <td>Siempre pierdo.</td>
                        </tr>
                    </table>
                </section>
            </main>
            <section>
            <footer>
                <small>
                    2025 Juegos Online CIDE
                </small>
            </footer>
            </section>
        </body>
</html>