<!DOCTYPE html>
<html lang="en">
<head>
    <!--Metadato que indica el nombre del autor-->
    <meta name="author" content="Iván Hidalgo">
    <!--Metadato con una pequeña descripción de la pagina web-->
    <meta name="description" content="Aquesta és el meu Portafoli">
    <title>Portafoli personal</title>
    <link rel="icon" href="img/icono.jpg">
    <link rel="stylesheet" href="estils.css">
</head>
        <body>
            <header>
                <h1>Iván Hidalgo</h1>
                <p>Tengo 19 años, estudio en el colegio CIDE el grado superior DAM o Desarrollo de Aplicaciones Multiplataforma.</p>
            </header>
                <aside>
                    <h2 class="colorVerd">Redes Sociales</h2>
                    <p>Instagram</p>
                </aside>
                <main>
                    <section>
                            <h2>Estudios:</h2>
                            <ul>
                                <li>ESO</li>
                                <li>Grado medio de Técnico/a en sistemas microinformáticos y redes</li>
                            </ul>
                    </section>
                    <section>
                            <h2 class="colorVerd">Lenguajes de programación</h2>
                            <ul>
                                <li>HTML</li>
                                <li>Javascript</li> 
                                <li>Java</li>
                            </ul>
                    </section>
                </main>
        </body>
        <footer>
            <small id="footer">Copyright © 2025 Iván Hidalgo</small>
        </footer>
</html>